# amplicode-custom-ids

./: .gitignore  README.md  amplicode.xml  pom.xml
frontend/: .env.production  codegen.yml  index.html  jest.config.json  jestSetup.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/generation/: package-lock.json  package.json
frontend/src/: config.ts  index.tsx  vite-env.d.ts
frontend/src/app/: App.css  App.test.tsx  App.tsx
frontend/src/app/header/: Header.css  Header.tsx
frontend/src/app/login/: Login.tsx
frontend/src/app/main/: Main.tsx
frontend/src/app/menu/: Menu.tsx
frontend/src/app/screens/owner/: OwnerCards.tsx  OwnerCardsEditor.tsx
frontend/src/core/crud/: ErrorMessage.tsx  RequestFailedError.tsx  ValueWithLabel.tsx  useCloseNestedScreen.ts  useDeleteItem.ts  useOpenItemScreen.ts  useSubmitEditor.ts
frontend/src/core/display-name/: README.md  getOwnerDisplayName.ts
frontend/src/core/error/: ServerErrorEvents.ts  ServerErrorInterceptor.tsx
frontend/src/core/hotkeys/: hotkey-configs.ts  hotkey-info-config.ts
frontend/src/core/i18n/localeSelector/: LocaleSelector.css  LocaleSelector.tsx
frontend/src/core/i18n/messages/: en.json  ru.json
frontend/src/core/i18n/providers/: AntdConfigProvider.tsx  DayjsProvider.tsx  I18nApiProvider.tsx  I18nProvider.tsx  StaticI18nMessagesProvider.tsx
frontend/src/core/schema/: typeDefs.ts
frontend/src/core/schema/util/: getTypeDefs.ts  getTypeFields.ts
frontend/src/core/screen-api/: screen-registry.ts
frontend/src/core/security/: security-context.ts  security.ts
frontend/src/core/transform/: transform.ts  types.ts
frontend/src/core/transform/model/: custom-scalars.ts  deserializeCustomScalars.ts  serializeCustomScalars.ts
frontend/src/core/transform/model/Date/: deserializeDate.ts  serializeDate.ts
frontend/src/core/type-aliases/: MutationFn.ts  RefetchQueries.ts
frontend/src/core/util/: getDisplayedAttributes.ts
frontend/src/dev/: palette.tsx  previews.tsx  useInitial.ts
scripts/: common.js  gen-front.sh  gen-owner-mgt.sh  owner-management-answers.js  owner-mgt.sh  queries.js
src/main/java/com/company/customids/: CustomIdsApplication.java  Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  TestEntity.java  TestEntityController.java  TestEntityRepository.java
src/main/java/com/company/customids/config/: ApplicationProperties.java  AuthenticationConfiguration.java  HttpSecurityConfiguration.java  MvcConfiguration.java
src/main/java/com/company/customids/controller/: UserInfoController.java
src/main/resources/: application.properties
src/main/resources/graphql/: .graphqlconfig  schema.graphqls
