
spring.datasource.url=jdbc:h2:file:./.amplicode/h2/db
spring.datasource.username = sa
spring.datasource.password =

spring.liquibase.change-log=classpath:db/changelog.xml

# enable logging exceptions thrown by annotated handler methods
logging.level.org.springframework.graphql.execution.ExceptionResolversExceptionHandler = debug
